<!DOCTYPE html>
<html>
	<head>
		<title>Joseph SB</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<style media="screen">

		.Title{
			margin-left: 700px;
			margin-right: 700px;
			text-align: center;
			font-family: courier;
			font-size: 50px;
			border: 5px solid black;
		}

		.SubTitle{
			margin-top: 10px;
			margin-left: 54%;
			font-family: times;
			font-weight: bold;
			font-size: 24;
		}

		.Level1{
			font-family: times;
			font-size: 50px;

			height: 0px;
			text-align: left;
			margin-top: 5%;
			margin-left: 10%;
		}

		.Level2{
			font-family: times;
			font-size: 50px;

			text-align: center;

		}


	</style>
	<body>
		<div class="Title">
			Digital Publishing
		</div>
		<div class="SubTitle">
			Joseph Salzman-Bye

		</div>
		<div class="Level1">
			Level 1
			 <br>
			<a href="level1a.html"> <img src="Level 1a.jpg" alt="level 1a" style="width:300px;height:100px; border:solid 1px black;"></a> <br>
			<a href="level1b.html"> <img src="Level 1b.jpg" alt="level 1b" style="width:300px;height:100px; border:solid 1px black;"> </a> <br>
			<a href="level1c.html"> <img src="Level 1c.jpg" alt="level 1c" style="width:300px;height:100px; border:solid 1px black;"> </a> <br>
		</div>
		<div class="Level2">
			Level 2 <br>
			<a href="level2a.html"> <img src="Level 2a.jpg" alt="level 2a" style="width:300px;height:100px;border:solid 1px black;"> </a> <br>
			<a href="level2b.html"> <img src="Level 2b.jpg" alt="level 2b" style="width:300px;height:100px;border:solid 1px black;"> </a> <br>
			<a href="level2c.html"> <img src="Level 2c.jpg" alt="level 2c" style="width:300px;height:100px;border:solid 1px black;"> </a> <br>
		</div>
	</body>
</html>
