{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\li336\ri572\sa80\qc

\f0\b\fs42 \cf0 \expnd0\expndtw0\kerning0
Smiley Lore\'a0\'a0 :-)\
\pard\pardeftab720\li336\ri572\qc
{\field{\*\fldinst{HYPERLINK "http://www-2.cs.cmu.edu/~sef"}}{\fldrslt 
\f1\b0\fs38 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Scott E. Fahlman}}
\f1\b0\fs38 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li336\ri572
\cf0 \expnd0\expndtw0\kerning0
\'a0\
\pard\pardeftab720\li960\ri572
\cf0 \expnd0\expndtw0\kerning0
\
}