<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    body{
      background-attachment: fixed;
      background-position: 500px 50px;
      background: url("assets/images/brain.jpg");
      background-size: 1500px;

      background-repeat: no-repeat;
    }

      .step1a{
        position: fixed;
        width: 15px;
        height: 15px;

        margin-left: 700px;
        margin-top: 250px;
        background-color: red;
      }
      .step3b{
        position: fixed;
        width: 15px;
        height: 15px;

        margin-left: 620px;
        margin-top: 350px;
        background-color: blue;
      }
      .step1c{
        position: fixed;
        width: 15px;
        height: 15px;
        top:300px;
        margin-left: 600px;
        background-color: green;
      }
      .step2a{
        position: fixed;
        float: left;
        width: 15px;
        height: 15px;
        margin-top: 150px;
        margin-left: 880px;

        background-color: red;
      }
      .step2b{
        position: fixed;
        float: left;
        width: 15px;
        height: 15px;
        margin-left: 900px;
        margin-top: 210px;
        background-color: blue;
      }

      .step2c{
        width: 15px;
        height: 15px;
        margin-top:210px;
        margin-left: 1030px;
        background-color: black;
      }
      .step3a{
        width: 15px;
        height: 150px;
        margin-top:210px;
        margin-left: 1030px;
        background-color: black;
      }
      .step1b{
        width: 15px;
        height: 15px;
        margin-top:210px;
        margin-left: 900px;
        background-color: black;
      }

      .step3c{
        width: 150px;
        height: 150px;
        margin-top:600px;
        margin-left: 500px;
        background-color: black;
      }
      .step2c:hover{


          transform: scale(3);
      }
      a:hover{


        transform: scale(3);

        background-color: black;
        transition: 1s;
      }



      }

    </style>
  </head>
  <body>


    <div class="mainText">
      “By far the most difficult and most enjoyable <br>
      segment of my day is the part where I have to think."<br>
      Stefan Sagmeister.<br>
      </div>
      <br>

        <a href="level1a.html">
          <div class="step1a">

          </div>
        </a>
        <a href="level1b.html">
          <div class="step1b">

          </div>
        </a>
        <a href="level1c.html">
          <div class="step1c">

          </div>
        </a>
        <a href="level2a.html">
          <div class="step2a">

          </div>
        </a>
        <a href="level2b.html">
          <div class="step2b">

          </div>
        </a>
        <a href="level2c.html">
          <div class="step2c">

          </div>
        </a>
        <a href="level3a.html">
          <div class="step3a">

          </div>
        </a>
        <a href="level3b.html">
          <div class="step3b">

          </div>
        </a>
        <a href="level3c.html">
          <div class="step3c">

          </div>
        </a>







  </body>
</html>
