<!DOCTYPE html>
<html>



	<head>
		<title>level3b</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<style media="screen">
	.back{
		position: fixed;
		top: 90%;
		left: 80%;
		width: 25px;
		height: 25px;
		border-radius: 12.5px;
		background-color: red;
	}
	.forward{
		position: fixed;
		top: 90%;
		left: 85%;
		width: 25px;
		height: 25px;
		border-radius: 12.5px;
		background-color: blue;
	}
	.menu{
		position: fixed;
		top: 90%;
		left: 90%;
		width: 25px;
		height: 25px;
		background-color: green;
	}

		.underscore{
			border: 5px solid;
			padding-bottom: 20px;
			margin-top: 500px;
			margin-bottom: 50px;
		}

		.MainTextA{
			position: relative;
			text-align: center;
			top:100px;


			margin-top: 60px;

		}
		.MainTextB{
			position: relative;

			text-align: center;
			top:-210px;


			margin-top: 60px;

		}
		.MainTextC{
			position: relative;

			text-align: center;
			top:-540px;


			margin-top: 60px;

		}
	</style>
	<body>
		<a href="index.html"><div class="menu"></div></a>
		<a href="level3a.html"><div class="back"></div></a>
		<a href="level3c.html"><div class="forward"></div></a>
		<p>

			<div class="underscore">
					<center>_________________________________________________________________________________________________________________</center>



			</div>
			<div class="MainTextA">
				Obsessions

			</div>
			<div class="MainTextB">
				Make my life worse

			</div>
			<div class="MainTextC">
				And my work better.

			</div>
			<div class="MainTextA">
				Obsessions

			</div>
			<div class="MainTextB">
				Make my life worse

			</div>
			<div class="MainTextC">
				And my work better.

			</div>
			<div class="MainTextA">
				Obsessions

			</div>
			<div class="MainTextB">
				Make my life worse

			</div>
			<div class="MainTextC">
				And my work better.

			</div>
			<div class="MainTextA">
				Obsessions

			</div>
			<div class="MainTextB">
				Make my life worse

			</div>
			<div class="MainTextC">
				And my work better.

			</div>



		</p>










	</body>
</html>
