<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <!DOCTYPE html>
<html>
<head>
<style>
.back{
  position: fixed;
  top: 90%;
  left: 80%;
  width: 25px;
  height: 25px;
  border-radius: 12.5px;
  background-color: red;
}
.forward{
  position: fixed;
  top: 90%;
  left: 85%;
  width: 25px;
  height: 25px;
  border-radius: 12.5px;
  background-color: blue;
}
.menu{
  position: fixed;
  top: 90%;
  left: 90%;
  width: 25px;
  height: 25px;
  background-color: green;
}

.colour{
    font-size: 40px;
    animation: colourshift 5s infinite;
    transform: rotate(10deg);
    position: fixed;
    top: 100px;
    left: 100px;
    background-color: red;
}
.normal{
  font-size: 50px;
  position: fixed;
  top: 120px;
  left: 200px;

}

@keyframes colourshift {
 0% {background-color: red; top: 100px; left: 100px; color: blue;}
 50% {background-color: blue; top: 150px; left: 150px; color: red;}
 100% {background-color: red; color: blue;}


}

/* Standard syntax */

</style>
</head>
<body>
  <a href="index.html"><div class="menu"></div></a>
  <a href="level4c.html"><div class="back"></div></a>
  <a href="level5b.html"><div class="forward"></div></a>

 <div class="normal">
   make my life worse and my work better.

 </div>
 <div class="colour">

   obsessions


 </div>
<div></div>

</body>
</html>

  <body>

  </body>
</html>
