<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: white;
    }
    .txtHeading {

      font-size: 30px;
      padding-left: 5%;
      padding-top: 3%;
      color: black;
      font-family:arial;
      font-weight: bold;
    }
    .txtBody {
      font-size: 10px;
      font-family: arial;
      padding-top:1%;
      margin-left: 5%;


    }
    .txtGraphic {

      font-family: arial;
      font-weight: bold;
      color: white;
      font-size: 550px;
      margin-left:-120%;
      margin-top: 10%;

      letter-spacing: -55px;
    }
    .page {

      background-color: red;
      height: 99vh;
      width: 40%;
      margin-left: 30%;
    }
    </style>
  </head>
  <body>

    <div class="page">
      <div class="txtHeading">
        Knoll au Louvre
      </div>
      <div class="txtBody">
        Catalogue of the Exhibition held at Pavillion de Marsan <br>
        Musee des Arts Decoratifs 107, rue de Rivoli, Paris
        <br>
        <br>
        January 12 to March 12, 1972
      </div>
      <div class="txtGraphic">
        Knoll
      </div>

    </div>
  </body>
</html>
