<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

  </head>
  <style media="screen">

  .yellow{
    width:50vh;
    height: 50vh;
    background-color: gold;
  }
  .green{
    margin-left: 20.1vh;
    margin-top: -15vh;
    width:30vh;
    height: 15vh;
    background-color: green;
  }
  .blue{
    width:20vh;
    height: 55vh;
    margin-left: 50vh;
    margin-top: -15vh;
    background-color:blue;
  }
  .black{
    margin-left: 20.1vh;
    margin-top: -60vh;
    width:30vh;
    height: 40vh;
    background-color: black;
  }
  .red{

    margin-top: -40vh;
    width:50vh;
    height: 50vh;
    background-color: red;
  }
  .title{
    margin-left: -5%;
    margin-top: 13%;
    font-weight: bold;
    font-family: arial;
    font-size:  80pt;
    position: fixed;
  }
  .body{
    margin-left: -10%;
    font-weight: bold;
    font-family: arial;
    position: fixed;
    margin-top: 10%;

  }
  .objects{
    margin-left: 20%;
  }
  </style>
  <body>
    <a href="../index.html"><div class="menuIndex"></div></a>
    <a href="postere.html"><div class="menuBack"></div></a>
    <a href="posterb.html"><div class="menuForward"></div></a>
    <div class="objects">
      <div class="body">
        saturday <br>
        november 24 1984 <br>
        all ages $6.50 <br><br>
        <br><br><br><br><br><br>
        melody dance center <br>
        2026 pacific ave. <br>
        long beach, california <br>
      </div>
      <div class="title">
        agent orange
      </div>
      <div class="body">

      </div>
      <div class="yellow">

      </div>
      <div class="green">

      </div>
      <div class="blue">

      </div><div class="red">

      </div>
      <div class="red">

      </div>
      <div class="black">

      </div>
    </div>



  </body>
</html>
