{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 FZLTXHK--GBK1-0;\f1\fnil\fcharset129 AppleSDGothicNeo-SemiBold;\f2\fnil\fcharset0 LucidaGrande;
\f3\fswiss\fcharset0 Helvetica;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\ri-1780\sl288\slmult1

\f0\b\fs14 \cf0 In November 2012 I found myself in Kunshan, China, just an hour outside of Shanghai.\
I was sitting amidst a veritable sea of young men awaiting the start of the championship\
match for the World Cyber Games\'a1\'af Warcraft III: The Frozen Throne tournament.1\
According to statistics released by the organizers of the event, over 110,000 people\
attended this professional gaming tournament.2 The vast majority of the audience were\
young men. Sitting beside me was Yuanqi, a young man I had met two years earlier, in\
Shanghai, while completing fieldwork on digital gaming culture. Yuanqi was himself an\
avid Warcraft III fan, though he and his friends had much less time to play now that they\
had finished their undergraduate degrees and were spending long hours each week working\
at competitive internships. We were talking about popular and zany Chinese Internet\
memes, among them the recent \'a1\'aeaircraft carrier style\'a1\'af (
\f1 \'ba\'bd\'c4\'b8
\f0 ) trend. But I was particularly\
interested in a phenomenon of young people who were calling themselves diaosi (\'8c\'c5\'bd\'e9),\
a term that is roughly approximate to \'a1\'aeloser\'a1\'af, and I questioned Yuanqi further about that.\
\'a1\'aeSo, who is diaosi?,\'a1\'af I asked. \'a1\'aeWell, probably everyone here is diaosi,\'a1\'af he replied.\
Since early 2012, self-proclaimed diaosi have flooded the Chinese-language\
Internet. In a global economic environment in which increasing numbers of youth face\
precarious futures, what might we make of these young people who eagerly identify\
themselves as losers? While many confess to being diaosi, few can actually account\
for the specific origins of the term or what precisely it represents, aside from being the\
opposite of \'a1\'aetall, rich and handsome\'a1\'af (
\f1 \'b8\'df\'b8\'bb
\f0 \'84\'82). It is easy to dismiss this phenomenon\
as mere online play, but as Guobin Yang has noted, contentious online activity often\
takes a playful form and \'a1\'aethe view of entertainment as mere play devoid of politics is\
simplistic\'a1\'af.3\
This article analyses the origins and nature of the diaosi meme and the young men\
(and women) who self-mockingly describe themselves as \'a1\'aepoor, short and ugly\'a1\'af (
\f1 \'c7\'ee\'b0\'ab
\f0 \

\f1 \'b3\'f3
\f0 ). The meme has led to ample speculation in the media and among Chinese academics,\
and while some see the meme as a relevant form of political critique, others dismiss it as\
indicative of a psychological malaise affecting contemporary youth. The phenomenon\
has been the subject of so much attention that even the Renmin ribao warned of the problem\
of the diaosi mentality (\'8c\'c5\'bd\'e9\'91\'a5\'cf\'ad).4 As such, this article also reviews the state of\
debate about the meanings of the diaosi phenomenon, while offering a new interpretation\
that frames the meme in terms of Raymond Williams\'a1\'afs notion of \'a1\'aestructures of feeling\'a1\'af.\
Though diaosi is a seemingly humorous and playful Internet meme, it is also one that\
signals young netizens\'a1\'af increasing disillusionment with regard to the possibilities for\
upward socio-economic mobility in contemporary China. This author contends that the\
diaosi phenomenon, though amorphous and at times contradictory, may also be considered\
an emergent form of affective identification through which alternative desires and\
forms of mobility may be imagined and enacted.\
China\'a1\'afs playful Internet politics\
In this special issue of China Information devoted to political contestation in Chinese\
digital spaces it seems worthwhile to begin with the basic question: what constitutes the\
political? When speaking of China and \'a1\'aethe political\'a1\'af in a Western context, the 1989\
Tiananmen Square protests are a common point of departure. This global media event\
still holds sway in the Western collective imagination, but, as Ralph Litzinger has pointed\
out, one of the unfortunate legacies of this romanticized Western memory of Tiananmen\
Square is the notion that, in comparison to youth of the 1980s, Chinese youth today are\
apolitical.5 This is not only an opinion common among college students but also one held \
by scholars. Stanley Rosen, for example, has argued that contemporary Chinese youth\
exhibit a waning interest in politics but an increasing interest in joining the Communist\
Party for personal gain.6\
In the wake of the tumultuous events of the \'a1\'aeArab Spring\'a1\'af and \'a1\'aeOccupy Wall Street\'a1\'af\
movement, it is quite possible that we harbour an even more romantic image of what\
constitutes political action than we did following the events of Tiananmen Square.\
Certainly, we have now seen first-hand the potential of new media to spark and support\
on-the-ground political protest. This is all the more reason, however, that we should be\
careful not to overlook the possibilities of new online lifestyles and activities that are less\
transparently or overtly political in nature.\
Rather than characterizing contemporary Chinese youth as uninterested in politics,\
Litzinger called on scholars to consider other manifestations of the political. It is no\
small coincidence that he goes on to address the issue of the Internet and Internet\
caf
\f2 \uc0\u306 
\f0 s:\
Based upon my own preliminary research, these cyber caf
\f2 \uc0\u306 
\f0 s do not seem to be providing\
spaces for subversion or radicalism, and most users do not look for sites such as Amnesty\
International or HumanRights.com. Many of the young students we talked to mostly used\
these caf
\f2 \uc0\u306 
\f0 s to download various kinds of video games. The rave among male college students\
in the fall of 1998, for instance, was a World Cup soccer game, narrated in English by one of\
England\'a1\'afs most famous soccer announcers, where users buy and sell the world\'a1\'afs best players.\
It is a great game for those who love soccer; it is also a wonderful fantasy of corporate power\
and global wealth.\
Internet caf
\f2 \uc0\u306 
\f0 s are arguably providing spaces for the construction and pursuit of new desires,\
and these desires seem to be closely linked to China\'a1\'afs burgeoning consumer economy and to\
the fascination with certain kinds of commodities. We need to think more about the political\
possibilities offered in these seemingly rampant desires for the commodity form.7\
A great deal has changed about the new media landscape in the nearly 15 years since\
Litzinger made these observations. In particular, young people coming of age in the post-\
2008 economic environment are discovering that they face a vastly different economic\
future than was imagined back in 1999. The Internet has indeed enabled the \'a1\'aeconstruction\
and pursuit of new desires\'a1\'af, but in the current economic climate many young Chinese\
find that these desires for wealth and commodities seem more and more fantastical and\
impossible to fulfil. Even among highly educated Chinese, the competition for whitecollar\
jobs is at an all-time high. One young woman with a master\'a1\'afs degree from an\
American university told me that for every 10 positions offered, a Shanghai company\
would likely have over 10,000 applications. She seemed unfazed by these odds and estimated\
that she may have to apply to as many as 200 positions before getting a single\
offer, if one comes at all. The pressure to find a high-paying job is even greater for men,\
many of whom find that dating and marriage are largely out of the question until they can\
prove to potential partners that they have a stable income, house and car. As someone\
who has recently borne the emotional burden of seeking a job in an overly competitive\
and depressed job market, I am left pondering the odds that Chinese youth face today. In\
light of such intense competition, are these visions of white-collar financial success and\
heteronormative lifestyles achievable or even desirable?\
This article addresses the issue of political contestation through a consideration of the\
\'a1\'aepolitics of desire\'a1\'af. I locate this discussion of youth desires not in the commodity form\
per se, but rather in a more general desire for socio-economic mobility. Importantly, the\
Internet continues to serve as a space for the production of new desires, and the diaosi\
meme is an excellent example of the ways in which such desires are given voice online.\
I argue that, in the present moment of economic uncertainty, youth are using digital\
media to imagine and articulate alternative identities that pose a challenge to mainstream\
visions of what success entails.\
This argument is positioned within a growing body of scholarship that focuses on the\
political possibilities inherent in everyday uses of the Internet. While early scholarship\
on the Chinese Internet tended to take a \'a1\'aeTiananmen Square\'a1\'af approach to politics in\
focusing on issues of censorship and speculation about the Internet\'a1\'afs democratizing\
potential, recent work has demonstrated the manner in which political issues infuse everyday\
activities, even when not overtly framed as politics.8 Within this body of scholarship,\
many academics have begun to take seriously the political potentials embedded in\
forms of Internet entertainment and playful activities. Leading this wave of scholarship,\
Guobin Yang has stated that the Chinese Internet is a place where contentious activity\
through play flourishes. Yang argues:\
It is against this culture of official-centricity that the Internet culture of humour and play\
assumes special significance. Play has a spirit of irreverence. It always sits uncomfortably with\
power.... Much online activism, and much Chinese Internet culture in general, is enlivened with\
this spirit [the spirit of play].9\
Bingchun Meng has argued that new discursive modes and communicative practices on\
the Internet are transforming the nature of political discussions in China. In particular,\
she has examined the political implications of online parodies (
\f1 \'b6\'f1\'b8\'e3
\f0 ), noting that, in the\
context of the authoritarian Chinese state, entertainment and politics fuse in important\
ways and that \'a1\'aepolitical engagement goes beyond information acquisition and rational\
deliberation\'a1\'af.10 Although such modes of humorous satire may not lead to political consensus\
or visible policy changes, Meng argues that the critiques of social political issues\
implicit in the encoding and decoding of such parodies are an important kind of political\
participatory practice. Haomin Gong and Xin Yang have similarly argued that online\
parodies provide \'a1\'aean alternative locus of power, permitting the transgression of existing\
social and cultural hierarchies\'a1\'af.11 Finally, Hongmei Li analysed parodies in terms of\
Bakhtin\'a1\'afs concept of carnival, noting the manner in which the online space helps to suspend\
power relationships in a manner that permits critique.12\
Memes often rely on a combination of visual and textual materials and references in\
order to construct humorous parodies of existing issues. The role of China\'a1\'afs memes in\
political critique has also been well documented by An Xiao Mina in her China Meme\
Report on 88 Bar.13 Mina reports that one of the tactics by which politically sensitive\
memes successfully evade censors is by relying on pictures and other visual representations\
that are harder to censor as they evade keyword search functions. Fan Yang has also\
discussed Internet memes in terms of visual culture, as a means of making visible what\
has been rendered invisible by the censorious state. She analyses cases such as the \'a1\'aeempty \
chair\'a1\'af meme in honour of the Chinese Nobel Peace Prize winner Liu Xiaobo, who could\
not attend the Nobel award ceremony because of his imprisonment in China. By focusing\
on the empty chair as a sign of Liu\'a1\'afs imprisonment, Chinese netizens successfully created\
a meme that took aim at the authoritarian state.14\
Within China, memes such as the empty chair, Ai Weiwei\'a1\'afs \'a1\'aegrass mud horse style\'a1\'af\
and \'a1\'aeclothed nudes\'a1\'af are overt and specific expressions of political critique and as such\
provide convenient examples of the manner in which humour can be used in politics.\
However, scholars have generally shied away from the analysis of memes and humorous\
parodies which are less overtly political in nature. The diaosi meme has eclipsed\
many other contemporary memes in popularity, and yet its chameleon-like nature\
makes it difficult to interpret. Yet like the memes interpreted by An Xiao Mina and Fan\
Yang, the diaosi meme may also be read as bringing visibility to a group of young\
people rendered otherwise invisible by a society in which success is often defined by\
educational achievements and material wealth. The following analysis reviews the\
many ways in which this ambiguous meme has been interpreted by scholars and media\
both in China and abroad.\
The genealogy of diaosi\
Diaosi ranked as the most popular Chinese Internet term of 2012.15 Although the term\
has been loosely translated as loser in English, the literal meaning in Chinese is quite\
different. Broken into its component parts, the Chinese word diao (\'8c\'c5) is a particularly\
crude term used to describe the male genitalia. Si (\'bd\'e9) is literally translated as \'a1\'aethreads\'a1\'af,\
although in this context it is linked to the Chinese transliteration of the English word\
\'a1\'aefans\'a1\'af (
\f1 \'b7\'db
\f0 \'bd\'e9). As such, although the word diaosi is commonly translated as loser, a more\
appropriate translation might be the English slang term \'a1\'aetool\'a1\'af, which retains the derogatory\
reference to the male genitalia that is contained in the Chinese term.\
Like many popular Internet memes, diaosi has a complicated genealogy, though the\
origin story has been well debated on the Chinese Internet. The popular online video\
series Feidie shuo (
\f1 \'b7\'c9\'b5\'fa
\f0 \'be\'56) released a video about diaosi and the online encyclopaedia\
Baidu baike has a growing description of the meme and its evolution. The meme has also\
been discussed extensively in the Chinese press. As can be parsed from these sources, the\
term itself is the result of multiple iterations of name-calling on an online forum. Diaosi\
reportedly came into being as a result of \'a1\'aetrash talking\'a1\'af between members of the Baidu Li\
Yi Bulletin boards system (BBS) and the members of the Leiting Sanjutou (
\f1 \'c0\'d7
\f0 \'b4\'e0
\f1 \'c8\'fd\'be\'de
\f0 \'8e\'ec)\
BBS.16 Fans of the Chinese footballer Li Yi (
\f1 \'c0\'ee
\f0 \'c4\'f2) became the target of ridicule, and\
they mockingly called themselves yi si bu gua (\'8c\'8e\'bd\'e9
\f1 \'b2\'bb\'b9\'d2
\f0 ), a phrase meaning \'a1\'aestark\
naked\'a1\'af. This eventually morphed into Yi si bu gua, Yi si (\'c4\'f2\'bd\'e9), meaning fans of Yi, and,\
finally into the nickname diaosi.17\
The evolution of this derogatory nickname is not as surprising as what happened next.\
Rather than taking offence at the name-calling, the young diaosi seized hold of the nickname\
and self-mockingly adopted the label. Suddenly, young people declared their status\
as diaosi on webpages and SinaWeibo accounts, while news stories about diaosi flourished.\
At the time of writing this article, a search for the term yielded over 100 million\
results on Baidu.\
Since becoming popular on the Internet bulletin boards, the term diaosi has popped\
up in numerous contexts, both domestic and international. It has been used for a web\
series called Diorsman (\'8c\'c5\'bd\'e9
\f1 \'c4\'d0
\f0 \'c8\'b4), the Chinese translation of a German television\
comedy, Knallerfrauen (\'8c\'c5\'bd\'e9
\f1 \'c5\'ae
\f0 \'c8\'b4), and, as will be discussed later, it has become the\
subject of an advertising campaign for an online game. Internationally, the diaosi made\
headlines for \'a1\'aeoccupying\'a1\'af President Obama\'a1\'afs Google+ page in February 2012.18\
Having discovered that Google+ was not blocked in mainland China, Chinese netizens\
swarmed President Obama\'a1\'afs Google+ page. In the comments left on his page, some\
suggested that Obama \'a1\'aefree\'a1\'af China the way that America had \'a1\'aefreed\'a1\'af Iraq and Libya.\
Some claimed that Obama would process a green card for anyone leaving a message\
on his page; others simply made their presence known by typing a few characters.\
Though the statements varied and could be interpreted in many different ways, taken\
as a whole the tone of the comments was overwhelmingly ironic and humorous. Jeremy\
Goldkorn, a China popular culture watcher, described the event as a form of \'a1\'aebystanding\'a1\'af\
(\'e5\'81
\f1 \'b9\'db
\f0 ), whereby people engage in a crowd mentality and simply visit a page in\
order to see what is going on.19\
Despite, or more likely because of, the numerous places the term appears, the definition\
of diaosi culture continues to evolve. Depending on the source, diaosi may embody\
some or all of the following traits: they may be poor, short and ugly; are of rural origin;\
and have a low education level, low income, blue-collar job, no house, no car, and no\
girlfriend. Their leisure activities include playing video games, spending a lot of time\
online, and excessive masturbation. They are also sometimes described as nerds who\
rarely leave the house (\'c0\'d2
\f1 \'c4\'d0
\f0 ).20 As described on the talk show Qiangqiang san ren xing\
(\'82\'c9\'82\'c9
\f1 \'c8\'fd\'c8\'cb\'d0\'d0
\f0 ), the diaosi male:\
1. Does not have more than RMB 1,000 on his person.\
2. Wears knock-off brand shoes or shoes that cost less than RMB 800.\
3. Has not had more than three girlfriends before marrying.\
4. Smokes cigarettes that cost less than RMB 20.\
5. Only drinks beer or cheap liquor.\
6. Has benefits amounting to less than RMB 10,000.\
7. Does not have a car or, if he does, it costs less than RMB 100,000.\
8. Rarely takes long-distance trips.\
9. Has no one of wealth and influence in his social circle.\
10. Spends less than RMB 2,000 on his cell phone and spends a lot of time on microblogs.\
Tries to act \'a1\'aecool\'a1\'af with his phone.\
There is also a female version of the diaosi, a woman described almost entirely in terms\
of superficial appearances and fashion. The list for the female diaosi is as follows:\
1. Has never bought a bikini.\
2. Does not wear brightly coloured nail polish.\
3. Has never worn heels higher than 5 cm.\
4. Does not have matching sets of lingerie.\
5. Spends five or more months dieting in one year.\
6. Does not dare to show her teeth when she laughs or smiles in public.\
Szablewicz 265\
7. Likes to walk behind men.\
8. Does not like to look in the mirror or looks in the mirror too much.\
9. Has not changed her hairstyle in more than six months.\
Another popular representation of the diaosi describes them in the following manner:\
They have no money, no background, no future. They love DOTA,21 they love the Li Yi BBS,\
and they love their menial jobs. They are fated to kneel before the tall, rich and handsome.\
When the diaosi muster the courage to strike up a conversation with a \'a1\'aegoddess\'a1\'af, the only\
response they receive is a chuckle. They worship their god, Li Yi; they are diaosi.22\
While the list of possible descriptors varies from source to source, one thing that remains\
consistent, and, by that logic the most important aspect of the meme, is the ability to\
define the diaosi in relation to what he is not: he is not \'a1\'aetall, rich and handsome\'a1\'af; he is\
not \'a1\'aethe second generation of wealthy families\'a1\'af (
\f1 \'b8\'bb\'b6\'fe\'b4\'fa
\f0 ); he does not enjoy the privileges\
of \'a1\'aethe second generation of officials\'a1\'af families\'a1\'af (
\f1 \'b9\'dc\'b6\'fe\'b4\'fa
\f0 ). He cannot date, or even\
successfully converse with, goddesses. Simply put, the diaosi are at odds with popular\
representations of the successful, heteronormative male.\
Are the diaosi China\'a1\'afs 99%?\
The refrain of the diaosi may be indicative of a growing awareness of income inequality\
within urban China. Scholars and journalists within China have echoed these sentiments,\
and many have cast the implications of this online meme in a serious light. As the scholars\
Li Bin and Tang Qiufen argue:\
Diaosi has moved from the Internet\'a1\'afs virtual world to the real world. Not merely a form of selfmocking,\
the term is more likely to be an expression of the growing rigidity of social class, the\
widening gap between the rungs of society, or an indicator of increasing class friction. At the\
same time it may also be a reflection of the hardening of social structure, power imbalance\
between individuals and the social whole, and a reflection of individuals\'a1\'af increasing feelings of\
helplessness.23\
Jin Ge has similarly explained the issue as one related to the increasing income gap\
between entitled upper-class youth and the struggling middle class. According to Jin:\
An increasing number of the middle class are using the term diaosi as a form of self-parody.\
This is not necessarily due to a decline in living standards, but is more likely due to a\
perceived disparity. The disparity comes about through comparisons with the second\
generation of officials\'a1\'af families, the second generation of wealthy families and the tall, rich\
and handsome.24\
To a foreign ear, the diaosi phenomenon may call to mind some of the complaints made\
by members of Occupy Wall Street\'a1\'afs 99%. While Occupy Wall Street took aim at the big\
banks and other members of the privileged 1% that continued to enjoy both bailouts and\
large bonuses during times of economic crisis, the diaosi use humour to point to the \
266 China Information 28(2)\
disparities between the lives of average Chinese youth and those privileged youth who\
simply inherit wealth through family connections and corrupt government back\
channels.\
Though vastly different in scale and despite the fact that the diaosi have not engaged\
in on-the-ground protests, I offer this comparison in order to call attention to the ways in\
which both groups mobilized the Internet as a means through which to give voice to a\
disenfranchised majority. One of the most emotionally persuasive elements of the\
Occupy Wall Street movement was its 99% tumblr, in which thousands of individuals\
shared their stories of economic hardship by posting photos of handwritten placards.25\
By comparison, a notable strength of the diaosi meme has been the extent to which large\
numbers of youth are willing to embrace the \'a1\'aeloser\'a1\'af label in online forums. In both cases,\
the Internet has provided the platform on which a sense of group solidarity is established;\
it is a visual medium that gives individuals a visceral sense of the vast number of people\
who identify with their situation. This group affect, in turn, becomes a rallying point for\
the movement.\
What also becomes clear in the comparison of the 99% meme and the diaosi meme,\
different though they may be, is the manner in which the target of the meme is not wealth\
itself but rather the sense that the dream of upward socio-economic mobility is increasingly\
out of reach for the majority of people, while the wealthy few maintain their wealth\
at the expense of the average citizen. This can be evidenced by the fact that in both cases\
of the 99% and the diaosi, celebrities and otherwise wealthy individuals have pledged\
their support and allegiance for the cause. Within China, the post-1980s poster boy and\
race-car driver-turned-author Han Han made headlines for declaring that he too was\
diaosi. Despite being what some might consider tall, rich and handsome, Han Han\'a1\'afs\
declaration was acceptable because of his rural origins and the manner in which he was\
a self-made man.\
In comparing diaosi to the Occupy Wall Street 99%, I do not mean to suggest that\
the two movements are by any means equivalent or that different cultural factors are\
not at work. Certainly, diaosi has not led to on-the-ground protest of any sort, let alone\
one on the scale of a movement such as Occupy Wall Street. However, the effect of the\
99% tumblr and the diaosi meme do share a similar spirit, a structure of feeling that\
seems to emanate from similar concerns and modes of experience.\
Diaosi, this generation\'a1\'afs Ah Q?\
In a July 2012 cover article written for the Chinese Xin zhoukan (\'84\'b3\'fa\'98
\f1 \'bf\'af
\f0 ), the author Tan\
Shanshan compared Lu Xun\'a1\'afs legendary \'a1\'aeloser\'a1\'af, Ah Q, to the figure of the diaosi. Tan\
argues, \'a1\'aeAh Q had \'a1\'b0spiritual victories\'a1\'b1, diaosi seem to instead use a method of selfbelittling\
in order to come to terms with reality. Instead of sinking into despair, they use\
this new method in order to reconcile social reality and their own place within it.\'a1\'af26 This\
comparison was also echoed by the Chinese television personality Xu Zidong. Like Tan,\
Xu also argued that the diaosi have some of the \'a1\'aeAh Q spirit\'a1\'af.27\
As it was with Ah Q, the diaosi seem happy to claim the title of the \'a1\'aeforemost selfbelittler\'a1\'af,\
using their self-mocking attitude as a means of declaring \'a1\'aepsychological victory\'a1\'af\
over their wealthy and privileged counterparts, the tall, rich and handsome. For, as \
Szablewicz 267\
Ah Q would reason, after removing the word \'a1\'aeself-belittler\'a1\'af what remains is \'a1\'aeforemost\'a1\'af.\
To quote an example from the story:\
But presently he changed defeat into victory. Raising his right hand he slapped his own face\
hard twice, so that it tingled with pain. After this slapping his heart felt lighter, for it seemed as\
if the one who had given the slap was himself, the one slapped some other self, and soon it was\
just as if he had beaten someone else \'a8\'43 in spite of the fact that his face was still tingling. He lay\
down satisfied that he had gained the victory.28\
The similarities between Ah Q and the diaosi go on. Like Ah Q, the diaosi are often\
described as itinerant labourers who work menial jobs for the likes of the tall, rich and\
handsome. They lust after women or, as is the case with the diaosi, goddesses, but they\
have little luck in finding actual romantic partners.\
Finally, both Ah Q and diaosi are products of their historical circumstances. The story\
of Ah Q is set amid the tumultuous years of the downfall of the Qing Dynasty and China\'a1\'afs\
Republican revolution. Ah Q has little knowledge of government or the radical changes\
affecting China at the turn of the 20th century, but he idly believes that by changing his\
hairstyle he will join the ranks of the revolutionaries and prosper. If Ah Q represented a\
China coming to terms with the effects of the Republican revolution, diaosi represent a\
China coming to terms with the challenges and limitations of its rapid economic growth\
in the 21st century. While growing up amid economic reforms that touted China\'a1\'afs\
ascendancy to the status of global superpower, members of the post-1980s generation\
have discovered that national economic growth is not necessarily indicative of personal\
opportunity. Both Ah Q and the diaosi are, to some extent, victims of their own unrealistic\
expectations about the nature of revolutionary change.\
Despite these similarities, it must be pointed out that Ah Q and the diaosi respond to\
disappointment in sharply different ways. Lu Xun\'a1\'afs Ah Q thrives on his wilful ignorance.\
He denies reality and deceives himself into thinking that all of his humiliations and\
defeats are actually victories. As such, Ah Q becomes Lu Xun\'a1\'afs national allegory for the\
decline of the Manchu government, which, until the very end, refused to embrace the\
reality of its imminent demise. An editorial in Shang zhoukan (
\f3\b0 \uc0\u57387 
\f0\b \'fa\'98
\f1 \'bf\'af
\f0 ) noted that \'a1\'aewhile\
Ah Q was always fixated on wealth and enjoyed dominating those weaker than him, the\
diaosi accept their lowly fate, and kneel before the tall, rich and handsome. While others\
brag and boast about their successes, the diaosi grin and admit defeat.\'a1\'af29 Furthermore,\
the townspeople for whom Ah Q works, such as the rich Mr Chao, may be the equivalent\
of the tall, rich and handsome, but they are also pitiable in the eyes of Lu Xun. As Fredric\
Jameson notes, these townspeople who laugh at Ah Q represent yet another faction of\
Chinese society, people whose \'a1\'aeresponse to powerlessness is the senseless persecution of\
the weaker and more inferior members of the hierarchy\'a1\'af.30 For Lu Xun, both Ah Q and\
the townspeople were indicative of a mental malaise affecting the people of China.\
But by far the most crucial difference between Ah Q and diaosi has to do with the\
power of Internet connectivity. Indeed, where Ah Q was blind to his low status, the diaosi\
emerge out of a vibrant Internet culture that is sharply attuned to and critical of the\
goings-on of the Chinese state. Diaosi harbour no illusions about their place in the hierarchy\
of Chinese society, rather, they empower themselves by embracing their lowly \
268 China Information 28(2)\
status. And while Ah Q was a loner, isolated from his peers, the young people who are\
using social media to embrace the diaosi label are doing so in such a way as to create a\
sense of community, a point of affective identification that crystallizes through the power\
of online address.\
Ambiguities of the diaosi meme\
Despite such seemingly admirable elements of the meme, it must be acknowledged that\
diaosi culture often shocks as much as it inspires. An essay on a Fudan University anthropology\
blog calls attention to the many problematic gender attitudes that pervade diaosi\
culture. Huang He focuses on the diaosi \'a1\'aefood chain\'a1\'af and the distressing ways in which\
women are objectified in popular Chinese culture.31 Far from recreating the inclusivity of\
Occupy Wall Street\'a1\'afs \'a1\'aeWe are the 99%\'a1\'af mantra, it is suggested that the diaosi meme has\
encouraged sexism, cynicism and exclusivity. As is evident from the above descriptions,\
the meme focuses mainly on money as a source of a man\'a1\'afs power and attractiveness (ranking\
him in terms of the kinds of goods he can afford and how much money he has on his\
person), while women are ranked in terms of sexual experience and physical attractiveness.\
Aside from referring to women as either goddesses or female diaosi, a number of\
other more offensive terms have also been used in conjunction with the meme. In particular,\
the terms \'a1\'aepink wood ear\'a1\'af (
\f1 \'b7\'db\'c4\'be\'b6\'fa
\f0 ) and \'a1\'aeblack wood ear\'a1\'af (
\f1 \'ba\'da\'c4\'be\'b6\'fa
\f0 ) have been used to\
describe a woman\'a1\'afs sexual experience, with a pink wood ear referring to a virgin\'a1\'afs genitalia\
and black wood ear to the genitalia of a woman who has had numerous sexual partners.\
With regard to the male diaosi, it is said that the women whom they often marry have\
been previously used and discarded by the tall, rich and handsome.\
Bloggers have also critiqued the diaosi for lacking respect, both for themselves and\
for their culture. A popular motto often expressed in conjunction with the diaosi, \'a1\'aesincerity\
equals defeat\'a1\'af (
\f1 \'c8\'cf
\f0 \'8f\'5d
\f1 \'be\'cd
\f0 \'bf\'ca
\f1 \'c1\'cb
\f0 ), seems to encourage young people to keep a cynical\
distance from more \'a1\'aeserious\'a1\'af matters and to treat everything as a joke. In March 2013, the\
popular film director Feng Xiaogang posted on SinaWeibo that those who call themselves\
diaosi were brain damaged (
\f1 \'c4\'d4\'b2\'d0
\f0 ). Indeed, while the self-mocking loser label\
seems on the one hand to pose a challenge to a system in which only a select few can\
attain such materialistic success, its twisted humour may in fact reproduce the consumerist\
and object-oriented culture that it targets.\
Finally, it is important to note that the popularity of the diaosi meme, though originally\
a kind of grass-roots movement, has since been co-opted by corporate interests. In\
early 2013 a Chinese company promoting a new massively multiplayer online roleplaying\
game (MMORPG) unfurled a new advertisement in Times Square with the\
characters for diaosi featured prominently in the centre of the billboard. Giant Interactive\
(
\f1 \'be\'de\'c8\'cb
\f0 \'cc\'a4\'b9\'b7), the maker of the game, has proclaimed that theirs is the game of diaosi.\
The same company that advertised in Times Square also funded a study of diaosi culture,\
finding that 526 million people, over one-third of the Chinese population, identified\
themselves as diaosi. This report, which can be read in full online, seems to be an\
elaborate April Fool\'a1\'afs joke.32\
In his classic explanation of subcultures, Dick Hebdige noted the manner in which\
many subcultural signs become appropriated by mass culture and turned into \
Szablewicz 269\
mass-produced objects. He cites the example of punk fashion, where the subversive use\
of ripped clothing held together by safety pins ultimately became adopted by high-end\
fashion houses. Hebdige notes, \'a1\'aeyouth cultural styles may begin by issuing symbolic\
challenges, but they must inevitably end by establishing new sets of conventions.\'a1\'af33 It is\
not surprising, then, that the once alternative diaosi, in their popularity, have become\
representative of the new normal. An article entitled \'a1\'aeAre China\'a1\'afs \'a1\'b0losers\'a1\'b1 really winning?\'a1\'af\
suggests that the popularity of luxury goods such as high-end watches and designer\
clothing may be waning in contemporary China. While luxury watches have made headlines\
for being a signal of government deceit and corruption, the diaosi seem to thrive on\
their candid appeal.34 By extension, some have suggested that the popularity of the diaosi\
meme may be attributed to a more traditional cultural emphasis on modesty. Many consider\
it important to maintain a self-effacing attitude toward personal success, and, as\
such, few Chinese wish to admit to being tall, rich and handsome. Xu Zidong noted that\
China\'a1\'afs recent communist past has left a legacy of hating wealth. \'a1\'aeEven though everyone\
wants wealth in real life, in public they all pretend to be poor.\'a1\'af35 In keeping with Hebdige\'a1\'afs\
description of mass cultural appropriation of subcultures, the popularity of the diaosi\
meme has thus made it an attractive device through which to market more modestly\
priced products and brands.\
Discussion\
The proliferation of new identities online and the critique levelled at privilege and corruption\
through humour are cornerstones of China\'a1\'afs burgeoning civil society. The case\
of diaosi is relevant to an investigation of political contestation in Chinese online spaces\
in that it offers a complicated picture of how online identities might simultaneously\
reinforce and challenge conventional norms. On the one hand, the diaosi meme takes\
aim at the lack of avenues for upward socio-economic mobility and at the privileged\
upper echelon of Chinese youth who inherit wealth and power from their parents. On\
the other hand, the meme\'a1\'afs emphasis on material wealth, physical appearance and sexual\
stereotypes may ultimately reinforce many of the norms and values that it seemingly\
intends to mock. As such, the public is left to wonder: who are the diaosi, really? Are\
they China\'a1\'afs 99%, are they the new Ah Q, are they representatives of a new Chinese\
consumer that rejects high-priced luxury items in favour of video games, or are they yet\
one more manifestation of materialism run rampant? Like many popular Internet phenomena,\
the diaosi meme often acts as a floating signifier, taking on new meanings in\
different contexts.\
It should come as no surprise that the chameleon-like nature of memes such as diaosi\
thus poses a particular challenge for scholarship. And here I would caution against the\
temptation to read the content of the diaosi meme too literally. Rather, what is important\
is a larger understanding of the mechanisms involved in this meme\'a1\'afs perpetuation and\
evolution. Henry Jenkins, for example, has articulated the ways in which youth are\
engaged in new forms of \'a1\'aeparticipatory politics\'a1\'af, a kind of politics that takes place\
through online activity, including the making and sharing of memes. Jenkins has argued\
that such participatory politics are \'a1\'aepolitics that often stretch beyond our institutional\
understanding of what constitutes the political, that involve kinds of cultural activities \
270 China Information 28(2)\
that invoke the production and sharing of media\'a1\'af.36 Such participatory politics may play\
a role in the rise of counter-publics, which, as defined by Nancy Fraser, are \'a1\'aeparallel\
discursive arenas where members of subordinated social groups invent and circulate\
counter-discourses, which in turn permit them to formulate oppositional interpretations\
of their identities, interests, and needs\'a1\'af.37 Importantly, Michael Warner has suggested\
that such counter-publics engage with discourses that \'a1\'aein other contexts would be\
regarded with hostility or with a sense of indecorousness\'a1\'af.38\
Certainly, the spreading and sharing of the diaosi meme constitutes a kind of online\
youth participation. What is more, it is a kind of participation that at times seems pregnant\
with political possibility, one that thrives off \'a1\'aeindecorousness\'a1\'af in the face of a government\
and society relentlessly concerned with image and ideal citizenship. But the ambiguities\
of the diaosi meme \'a8\'43 the way in which it seems to alternately reject normative definitions\
of success while also reifying existing sexist and consumerist ideologies \'a8\'43 must serve to\
limit the claims that can be made with regard to the meme\'a1\'afs radical potential.\
As such, rather than labelling the diaosi culture a fully developed \'a1\'aecounter-public\'a1\'af, it\
seems more fruitful to focus on what the cultural critic Raymond Williams has termed\
\'a1\'aestructures of feeling\'a1\'af. Structures of feeling are not fully developed ideologies or worldviews\
but are instead \'a1\'aeconcerned with meanings and values as they are actively lived and\
felt\'a1\'af. Williams notes that \'a1\'aeemergent or pre-emergent, they do not have to await definition,\
classification, or rationalization before they exert palpable pressures and set effective\
limits on experience and on action\'a1\'af.39\
Similarly, the cultural theorist Sara Ahmed has written of the \'a1\'aepolitics of emotions\'a1\'af,\
arguing that emotions serve as forms of social power, even though they are not always\
recognized as power. Emotions, she says, align certain bodies with others, and may be\
the basis for collective action. This kind of affective identification is, without a doubt,\
present in the case of young people who so readily identify themselves as diaosi. Indeed,\
the term diaosi reflects just such a structure of feeling, one that is gaining currency with\
young Chinese, and one that, consciously or not, is subtly helping young people to\
rearticulate the kinds of lifestyles that are desirable and achievable in the face of economic\
uncertainty.\
It is of particular importance to note here that \'a1\'aedesire\'a1\'af is never a simple thing. Though\
it is tempting to think of desire as a \'a1\'aepure\'a1\'af affect that we engage in freely, it is quite the\
opposite. Instead, that which we desire is often, to a great extent, that which mainstream\
society dictates desirable. Sara Ahmed made this provocative point when she noted the\
manner in which \'a1\'aehappiness\'a1\'af functions as a disciplinary technique, working to \'a1\'aeredescribe\
social norms as social goods\'a1\'af.40 Seen in this light, desire is also implicated in\
projects of locating happiness in places society deems to be proper. To what extent does\
the diaosi meme enable constructions of happiness and success that challenge social\
norms, and to what extent does it \'a1\'aeredescribe\'a1\'af them? Within the field of Chinese Internet\
research, Fengshu Liu has argued that young Chinese find themselves pressured to\
adhere to a norm of the \'a1\'aegood netizen\'a1\'af.41 Similarly, I have shown the manner in which\
the Internet may serve as a location in which notions of \'a1\'aeideal citizenship\'a1\'af and \'a1\'aepatriotic\
leisure\'a1\'af are cultivated and reinforced.42 By contrast, the diaosi meme takes aim at these\
conventional and socially sanctioned models of success, questioning, in particular, the\
extent to which such models are achievable in the context of contemporary China.\
Szablewicz 271\
For young people coming of age as China\'a1\'afs first generation of only children, desire is\
closely associated with pressures to achieve narrowly defined visions of success.\
Anthropologists such as Vanessa Fong, Lisa Hoffman, and Andrew Kipnis have documented\
the nature of these pressures, both with regard to education and to career and\
lifestyle aspirations. In particular, Fong has described an environment in which young\
people are trained by parents to think of themselves as an up-and-coming generation of\
CEOs and CFOs. These parental expectations, combined with structural limitations created\
by the size of China\'a1\'afs population and factors such as the extremely selective college\
entrance exam, have created a stifling environment for many urban youths. Fong notes\
that the young people she worked with \'a1\'aefound incongruities between the status they\
expected and the status they attained as a major source of stress\'a1\'af.43 She goes on to state:\
As their parents\'a1\'af only hope, singletons were socialized to become part of the elite. Work in\
construction, sanitation, housekeeping, and the bottom rungs of factories and the military could\
not offer enough income, security, and promotion opportunities to enable youth to attain\
respectable living standards, be competitive on the marriage market, save money to purchase\
marital housing, provide their own children with expensive education, or support their retired,\
unemployed parents and grandparents. Therefore, most singletons refused to work at such jobs,\
even if the alternative was unemployment.44\
Disillusioned by these offerings and faced with housing costs that exceed their incomes,\
many young urbanites are increasingly aware of the inequalities of the market system.\
The situation is made worse by the fact that young people still face pressure to secure\
a respectable job, car and apartment in order to fulfil the basic expectations for\
marriage.\
By embracing their status as diaosi, young people are explicitly acknowledging the\
unfair and sometimes impossible standards of success by which they are being judged.\
While working within the confines of a dominant ideology that would frame them as\
losers, young people who adopt the diaosi label do so cynically, thus effectively challenging\
the notion that their lifestyle is something of which to be ashamed. Though the\
extent to which this may be the case is not as yet clear, implicit in the trending diaosi\
culture is a rejection of the heteronormative notion of upward mobility outlined by neoliberal\
models of \'a1\'aepatriotic professionalism\'a1\'af, educational desire and Chinese ideal citizenship.45\
These \'a1\'aemillions\'a1\'af of diaosi are calling attention to the number of young people\
whose lifestyles are characterized by mediocre incomes, lack of marital status, and digital\
leisure culture. Whether or not these kinds of lifestyles are truly \'a1\'aedesired\'a1\'af is a murkier\
question, but the very existence of this meme suggests that it is, nonetheless, a question\
on the minds of Chinese youth as they come to terms with the fact that the lifestyle of the\
so-called tall, rich and handsome is neither fully desirable nor generally achievable in the\
contemporary urban landscape.\
\
\pard\pardeftab720

\f4\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notes 1. Warcraft III is a kind of computer game that is played competitively and is considered to be a form of \'91e-sports\'92; Warcraft III fandom is also considered to be one of the calling cards of the diaosi. 272 China Information 28(2) 2. Hana Lim, WCG 2012 grand final in Kunshan, China comes to a successful end!!!, 2013, http://www.wcg.com/renew/fun/news/news_view.asp?keyno=C13121810005, accessed 1 July 2013. 3. Guobin Yang, The Power of the Internet in China: Citizen Activism Online, New York: Columbia University Press, 2009, 158. 4. Chen Kun, Jifa Zhongguo qianxing de zui da liliang (Unearthing the greatest strength of China\'92s progress), Renmingwang (People\'92s Daily online), 3 November 2012, http://cpc.people.com.cn/18/n/2012/1103/c351073-19483801.html, accessed 21 March 2014. 5. Ralph Litzinger, Screening the political: Pedagogy and dissent in The Gate of Heavenly Peace, positions: asia critique 7(3), 1999: 834\'965. 6. Stanley Rosen, Contemporary Chinese youth and the state, The Journal of Asian Studies 68(2), 2009: 365. 7. Litzinger, Screening the political, 833. 8. See, for example, the work of Jack Linchuan Qiu, David Kurt Herold and Peter Marolt, Fengshu Liu, and Cara Wallis. 9. Guobin Yang, The Power of the Internet in China, 224. 10. Bingchun Meng, From steamed bun to grass mud horse: E Gao as alternative political discourse on the Chinese Internet, Global Media and Communication 7(1), 2011: 35. 11. Haomin Gong and Xin Yang, Digitized parody: The politics of egao in contemporary China, China Information 24(1), 2010: 3. 12. Hongmei Li, Parody and resistance on the Chinese Internet, in David K. Herold and Peter Marolt (eds) Online Society in China: Creating, Celebrating, and Instrumentalising the Online Carnival, London and New York: Routledge, 2011, 71\'9688. 13. An Xiao Mina, China meme report, http://www.88-bar.com/category/china-meme-report/, accessed 1 July 2013. 14. Fan Yang, Recoding sensitive words on Chinese social media sites: Internet censorship, memes, and the politics of visibility (paper presented at the International Communication Association Preconference: China and the New Internet World, Oxford, UK, 14 June 2013). 15. Philip Qian, 10 most popular Internet phrases in China in 2012, ChinaHush, 6 January 2013, http://www.chinahush.com/2013/01/06/10-most-popular-internet-phrases-in-china-in-2012/, accessed 1 July 2013. 16. Xu Zidong: Diaosi shenshang you yigu zijue de Ah Q jingshen (Xu Zidong: Diaosi carry a bit of the Ah Q spirit), Qiangqiang san ren xing (The trio show), 28 February 2013, http://v.ifeng. com/news/society/201303/c976ee26-201a-4633-983b-0e203b959986.shtml, accessed 1 July 2013. 17. Diaosi nadian shi (That diaosi thing), Feidie shuo, http://v.youku.com/v_show/id_ XNTAxNzkxNzU2.html, accessed 1 July 2013. 18. Wang Xueyong, Zhongguo diaosi \'91shachu guomen\'92 (Chinese diaosi \'91blaze abroad\'92), Tengxun pinglun (Tencent opinion), 1 March 2012, http://view.news.qq.com/a/20120301/000018.htm, accessed 1 July 2013. 19. Chinese Internet users flood Obama\'92s Google Plus web page, Voice of America, 26 February 2012, http://www.voanews.com/content/chinese-internet-users-flood-obamas-google-plusweb-page--140549063/152545.html, accessed 1 July 2013. 20. The moniker zhainan is a Chinese translation of the Japanese term otaku. Both terms make literal reference to the fact that these young men rarely leave home, largely because they are known to be obsessed with \'91nerdy\'92 hobbies such as collecting and reading manga or playing video games. 21. The acronym DOTA refers to the popular computer game Defense of the Ancients. As mentioned previously, diaosi are known for their love of particular video games, including DOTA, Szablewicz 273 Warcraft III, and League of Legends (LOL). League of Legends is now jokingly referred to as lu a lu, a slang phrase referring to the act of masturbation and, by extension, to the male diaosi. 22. See image seven, Fenghuangwang zhuanti tupian (Special topic image from the Phoenix website), http://baike.baidu.com/albums/5642513/5686019/0/0.html#0$, accessed 1 July 2013. 23. Li Bin and Tang Qiufen, Zoujin \'91diaosi\'92: Daxuesheng dicenghua biaoda (Approaching \'91diaosi\'92: An expression of college students\'92 subaltern position), Zhongguo qingnian yanjiu (China youth study), no. 1, 2013: 17\'9620, 109. 24. Jin Ge, Cong zhongchan dao diaosi (From middle class to diaosi), Jinrong shibao zhongwenwang (Financial times, Chinese webpage), 2012, http://www.ftchinese.com/story/001045431, accessed 1 July 2013. 25. See the archived tumblr posts online at http://wearethe99percent.tumblr.com/, accessed 1 July 2013.}