<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>15 Variations</title>
    <style media="screen">

    body{
      background-attachment: fixed;
      background-position: 600px 50px;
      background: url("assets/images/brain.jpg");
      background-size: 1500px;

      background-repeat: no-repeat;
    }

      .step1a{
        position: fixed;
        width: 15px;
        height: 15px;
        margin-left: 560px;
        margin-top: 100px;
        background-color: red;
        transition: 1s;
      }
      .step1b{
        position: fixed;
        width: 15px;
        height: 15px;
        margin-left: 620px;
        margin-top: 200px;
        background-color: cyan;
        transition: 1s;
      }
      .step1c{
        position: fixed;
        width: 15px;
        height: 15px;
        top:390px;
        margin-left: 550px;
        background-color: green;
        transition: 1s;
      }
      .step2a{
        position: fixed;
        float: left;
        width: 15px;
        height: 15px;
        margin-top: 120px;
        margin-left: 770px;
        background-color: crimson;
        transition: 1s;
      }
      .step2b{
        position: fixed;
        float: left;
        width: 15px;
        height: 15px;
        margin-left: 850px;
        margin-top: 40px;
        background-color: blue;
        transition: 1s;
      }

      .step2c{
        position: fixed;
        width: 15px;
        height: 15px;
        margin-top:160px;
        margin-left: 950px;
        background-color: yellow;
        transition: 1s;
      }
      .step3a{
        position: fixed;
        width: 15px;
        height: 15px;
        margin-top:210px;
        margin-left: 1030px;
        background-color: purple;
        transition: 1s;
      }
      .step3b{
        position: fixed;
        width: 15px;
        height: 15px;
        margin-top: 320px;
        margin-left: 950px;
        background-color: aquamarine;
        transition: 1s;
      }

      .step3c{
        position:fixed;
        width: 15px;
        height: 15px;
        margin-top:300px;
        margin-left: 1020px;
        background-color: green;
        transition: 1s;
      }
      .step4a{
        position:fixed;
        width: 15px;
        height: 15px;
        margin-top:350px;
        margin-left: 650px;
        background-color: pink;
        transition: 1s;
      }
      .step4b{
        position:fixed;
        width: 15px;
        height: 15px;
        margin-top:270px;
        margin-left: 720px;
        background-color: orange;
        transition: 1s;
      }
      .step4c{
        position:fixed;
        width: 15px;
        height: 15px;
        margin-top:250px;
        margin-left: 830px;
        background-color: gray;
        transition: 1s;
      }
      .step5a{
        position:fixed;
        width: 15px;
        height: 15px;
        margin-top:375px;
        margin-left: 830px;
        background-color: gold;
        transition: 1s;
      }
      .step5b{
        position:fixed;
        width: 15px;
        height: 15px;
        margin-top: 420px;
        margin-left: 870px;
        background-color: steelblue;
        transition: 1s;
      }
      .step5c{
        position:fixed;
        width: 15px;
        height: 15px;
        margin-top:410px;
        margin-left: 950px;
        background-color: black;
        transition: 1s;
      }

      .step1a:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step1b:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step1c:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step2a:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step2b:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step2c:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step3a:hover{
          transform: scale(3);
          transition: 1s;
      }
      .step3b:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step3c:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step4a:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step4b:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step4c:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step5a:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step5b:hover{
          transition: 1s;
          transform: scale(3);
      }
      .step5c:hover{
          transition: 1s;
          transform: scale(3);
      }
      .mainText{
        position: fixed;
        font-size: 20px;
        font-family: courier;
        font-weight: bold;
        background-color: gold;
        width: 340px;
      }
      .backButton{
        position: fixed;
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-top:500px;
        transition: .5s;
      }
      .backButton:hover{

        background-color: gold;
        transition: .5s;

      }


    </style>
  </head>
  <body>
    <br>
    <br>
    <br>

    <div class="mainText">
      “By far the most difficult and most enjoyable
      segment of my day is the part where I have to think."<br>
      <br>
      <em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Stefan Sagmeister.</em>
      <br>
      </div>
      <br>

        <a href="level1a.html">
          <div class="step1a">

          </div>
        </a>
        <a href="level1b.html">
          <div class="step1b">

          </div>
        </a>
        <a href="level1c.html">
          <div class="step1c">

          </div>
        </a>
        <a href="level2a.html">
          <div class="step2a">

          </div>
        </a>
        <a href="level2b.html">
          <div class="step2b">

          </div>
        </a>
        <a href="level2c.html">
          <div class="step2c">

          </div>
        </a>
        <a href="level3a.html">
          <div class="step3a">

          </div>
        </a>
        <a href="level3b.html">
          <div class="step3b">

          </div>
        </a>
        <a href="level3c.html">
          <div class="step3c">

          </div>
        </a>
        <a href="level4a.html">
          <div class="step4a">

          </div>
        </a>
        <a href="level4b.html">
          <div class="step4b">

          </div>
        </a>
        <a href="level4c.html">
          <div class="step4c">

          </div>
        </a>
        <a href="level5a.html">
          <div class="step5a">

          </div>
        </a>
        <a href="level5b.html">
          <div class="step5b">

          </div>
        </a>
        <a href="level5c.html">
          <div class="step5c">

          </div>
        </a>

        <a href="../index.html"<div class="backButton">

        </div>







  </body>
</html>
