<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>level5c</title>
  </head>
  <style media="screen">
  .back{
		position: fixed;
		top: 90%;
		left: 80%;
		width: 25px;
		height: 25px;
		border-radius: 12.5px;
		background-color: red;
	}
	.forward{
		position: fixed;
		top: 90%;
		left: 85%;
		width: 25px;
		height: 25px;
		border-radius: 12.5px;
		background-color: blue;
	}
	.menu{
		position: fixed;
		top: 90%;
		left: 90%;
		width: 25px;
		height: 25px;
		background-color: green;
	}

  .mainText{
    text-align: right;
    margin-right: 7%;
  }
    .lowerText{
      font-family: courier;
      font-size: 40px;
      text-align: center;
    }
  .backgrounda{

    position: fixed ;
    width: 150px ;
    height: 600px;


    background-color: yellow;
  }
  .backgroundb{

    position: fixed ;
    margin-left: 80%;
    width: 150px ;
    height: 600px;


    background-color: yellow;
  }

  .flash{
    text-align: center;
    animation: 0.2s flash infinite;
  }

  .flash1{
    text-align: center;
    font-size: 30px;
    animation-delay: 0.2s;
    animation: 2s flash infinite;
  }

  .flash2{
    text-align: center;
    font-size: 30px;
    animation-delay: 0.7s;
    animation: 0.1s flash infinite;
  }
  .flash3{
    text-align: center;
    font-size: 30px;
    animation-delay: 0.25s;
    animation: 0.2s flash infinite;
  }

  .flash4{
    text-align: center;
    font-size: 30px;
    animation-delay: 0.47s;
    animation: 0.7s flash infinite;
  }
  .flash5{
    text-align: center;
    font-size: 30px;
    animation-delay: 0.55s;
    animation: 0.9s flash infinite;
  }

  .flash6{
    text-align: center;
    font-size: 30px;
    animation-delay: 1.1s;
    animation: 0.4s flash infinite;
  }

  @keyframes flash {

    0%{
      color: black;
    }

    50% {
      color: white;
    }
    100% {
      color: black;
    }
  }
  </style>
  <body>



    <div class="lowerText">
      <div class="backgrounda">

      </div>
      <div class="backgroundb">

      </div>
      <div class="background">

      </div>
      O <br>
      b <br>
      s <br>
      e <br>
      s <br>
      s <br>
      i <br>
      o <br>
      n <br>
      s <br>


      </div>

      <div class="flash1">
        .
      </div>
      <div class="flash2">
        .
      </div>
      <div class="flash3">
        .
      </div>
      <div class="flash4">
        .
      </div>
      <div class="flash5">
        .
      </div>
      <div class="flash6">
        .
      </div>



      <a href="index.html"><div class="menu"></div></a>
      <a href="level5b.html"><div class="back"></div></a>
      <a href="level1a.html"><div class="forward"></div></a>

<div class="mainText">
  make my life worse and my work better.
</div>

  </body>
</html>
